<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Farhan's resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #333;
        }

        .section .content {
            margin-left: 30px;
        }

        .section .content p {
            margin-bottom: 10px;
        }

        .section .content ul {
            margin-left: 20px;
        }

.section .content .profile-picture {
    float: right;
    margin-left: 2px;
    margin-bottom: 10px;
    border-radius: 15px;
    width: 140;
    height: 200; 
    padding-left: 10px; /* Adjust the left padding */
    margin-top: -20px; /* Adjust the top margin to move it slightly up */
}

    </style>
</head>
<body>
    <h1>RESUME</h1>

    <div class="section">
        <h2>About</h2>
        <div class="content">
            <p>I am a 2nd year research student at IISER Berhampur, driven by a passion for Cancer biology,Plant biology,Nuerobiology,Protein genomics and computational Biology in scientific exploration. With an insatiable thirst for knowledge, I aim to contribute to the development and better understanding of science. I am fascinated by the mysteries of the universe and the fundamental particles that compose it. Integrating my technical and experimental skills, I aspire to make significant contributions to the field. In an intellectually stimulating environment, surrounded by brilliant minds, I strive to leave a lasting impact on the scientific community and push the boundaries of human understanding.</p>
        </div>
    <div class="section">
        <h2>Personal Information</h2>
        <div class="content">
            <div class="profile-picture">
                <img src="farhan image.jpg" alt="Profile Picture" height="160" width="130">
            </div>
            <p><strong>Name:</strong> Farhan bin salim</p>
            <p><strong>Email:</strong> <a href="mailto:farhan22@iiserbpr.ac.in">farhan22@iiserbpr.ac.in</a>, <a href="mailto:farhanbinsalim154@gmail.com">farhanbinsalim154@gmail.com</a></p>
            <p><strong>Phone:</strong> (+91) 8848897018 </p>
            <p><strong>Address:</strong> IISER Berhampur, odisha, India, 760003</p>
        </div>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="content">
            <p><strong>Integrated BS-MS (2022-Present)</strong></p>
            <p>Indian Institute of Science Education and Research (IISER)Berhampur</p>
            


        </div>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <div class="content">
    <p><strong>Worked on traits of drosophila</strong></p>
<p>I have worked on experiments including <b>Quantitative traits,polytene chromosome,cross between Drosophila melanogaster.</b>There I had an extraordinary opportunity to work under <b> Bodhisatta Nandy and Vineesh Shenoy</b> as a part of our course .I was fortunate to embark on enriching chance to know more about drosophila model system.</p>
          </div>
    </div>
        <div class="section">
        <h2>Workshops/Conferences</h2>
        <div class="content">
            <p><strong>Summer webinar Series by LA VIDA (Biology club of IISER BPR)</strong></p>
            <p>Participating in this Webinar series was pivotal in my scientific journey.During this webinar,I recieved a comprehensive crash course on the topics like <b> Evolutionary genetics of sexual ornaments by <b>Zeeshan Ali</b> .</p>
            <p> Engaged in the talk given by <b>Dr Nitin Singhal on Nano Therapeutics and reducing PCK-1 gene expression</b> as a part of CSDAB programme .This talk helped me a lot to indulge more into beauty of biological sciences. </p>            
            <p><strong>Talk series </strong></p>
            <p> Attended the talk series that gave me a lot of knowledge about<b>unvieling opportunities and confronting challenges of cancer vaccines by Tushar Ranjan.</b></p>
            
        </div>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <div class="content">
            <ul>
                <li>Data Analysis</li>
                <li>Problem Solving</li>
                <li>Project Work</li>
                <li>Quantitative Analysis</li>
                <li>Research Methodology</li>
                <li>python (Basics) </li>
            </ul>
              </div>
    </div>
    
        
</body>
</html>
